# NeverEndingServiceAndroid11

./: LICENSE  README.md
Week2Day1.cWorkManagerLabClass/: settings.gradle
Week2Day1.cWorkManagerLabClass/app/: build.gradle
Week2Day1.cWorkManagerLabClass/app/src/androidTest/java/it/torino/workmanagerlabclass/: ExampleInstrumentedTest.kt
Week2Day1.cWorkManagerLabClass/app/src/main/: AndroidManifest.xml
Week2Day1.cWorkManagerLabClass/app/src/main/java/it/torino/workmanagerlabclass/: CounterService.kt  MainActivity.kt  MainCoroutineWorker.kt  MyViewModel.kt  RestarterBroadcastReceiver.kt  ServiceNotification.kt
Week2Day1.cWorkManagerLabClass/app/src/main/res/layout/: activity_main.xml
Week2Day1.cWorkManagerLabClass/app/src/main/res/values/: strings.xml  themes.xml
Week2Day1.cWorkManagerLabClass/app/src/main/res/values-night/: strings.xml  themes.xml
Week2Day1.cWorkManagerLabClass/app/src/test/java/it/torino/workmanagerlabclass/: ExampleUnitTest.kt
Week2Day1.cWorkManagerLabClass/gradle/wrapper/: gradle-wrapper.properties
